@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #15b2f4;
.ivu-form .ivu-form-item-label{
  font-size: 14px;
  color: #fff;
}
.ivu-btn-primary{
  width: 150px;
  height: 48px;
  border-radius: 30px;
  background: #15b2f4;
  border: none;
  font-size: 14px;
}
